{
  "name": "monorepo",
  "scripts": {
    "changeset": "changeset",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "version": "changeset version && pnpm install"
  },
  "lint-staged": {
    "*.{js,ts,css,md,jsx,tsx,vue,json}": "prettier . --write"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "pnpm": "^8.6.5",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3"
  },
  "packageManager": "pnpm@8.6.5"
}
